config.teamspeak-server-address=localhost
config.teamspeak-server-port=10011
config.teamspeak-server-id=1
config.teamspeak-query-login=dupa
config.teamspeak-query-password=NajS8oLK
config.teamspeak-query-nickname=Bot\\sSerwerowy